"Country","Code","Year","Sex","0-4","5-9","10-14","15-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74","75-79","80-84","85-89","90-94","95-99","100+"
"Algeria","DZ","2020","Both sexes combined",5042,4636,3821,2910,3000,3574,3728,3548,3014,2435,2062,1738,1387,1143,724,514,344,"    171","    51","    9","    1"
"Algeria","DZ","2020","Female",2467,2269,1872,1426,1469,1762,1850,1765,1503,1220,1035,870,684,560,364,272,186,"    90","    27","    4","    0"
"Algeria","DZ","2020","Male",2574,2367,1949,1484,1531,1812,1878,1783,1511,1214,1027,868,703,583,360,242,158,"    81","    24","    4","    1"
"Angola","AO","2020","Both sexes combined",5795,5104,4349,3533,2883,2423,2041,1659,1331,1082,787,677,482,304,213,119,60,"    20","    4","    0","    0"
"Angola","AO","2020","Female",2871,2536,2183,1781,1458,1231,1041,850,685,561,411,345,253,159,117,69,38,"    13","    3","    0","    0"
"Angola","AO","2020","Male",2924,2568,2167,1752,1424,1192,999,809,646,521,376,333,229,145,95,50,22,"    7","    1","    0","    0"
"Benin","BJ","2020","Both sexes combined",1908,1689,1488,1291,1116,946,785,651,539,443,363,287,219,161,111,74,35,"    13","    3","    0","    0"
"Benin","BJ","2020","Female",940,832,734,638,553,471,393,328,274,227,187,150,116,86,65,43,21,"    8","    2","    0","    0"
"Benin","BJ","2020","Male",969,856,754,654,563,475,392,323,265,216,176,137,103,74,46,30,14,"    5","    1","    0","    0"
"Botswana","BW","2020","Both sexes combined",272,267,247,226,204,199,187,178,149,112,80,66,59,45,30,19,8,"    3","    1","    0","    0"
"Botswana","BW","2020","Female",134,132,122,111,101,100,97,95,80,60,43,38,35,27,17,12,6,"    2","    1","    0","    0"
"Botswana","BW","2020","Male",138,135,125,114,103,99,90,83,69,52,38,28,24,19,12,7,3,"    1","    0","    0","    0"
"Burkina Faso","BF","2020","Both sexes combined",3472,3080,2723,2307,1920,1588,1320,1108,893,694,554,424,317,222,148,86,36,"    10","    2","    0","    0"
"Burkina Faso","BF","2020","Female",1706,1513,1336,1131,945,786,658,557,454,360,294,233,181,132,89,53,23,"    6","    1","    0","    0"
"Burkina Faso","BF","2020","Male",1767,1567,1386,1176,975,802,662,551,439,334,260,191,136,90,59,33,13,"    3","    1","    0","    0"
"Burundi","BI","2020","Both sexes combined",2054,1819,1508,1217,1043,987,875,664,447,301,260,232,201,138,70,42,22,"    8","    2","    0","    0"
"Burundi","BI","2020","Female",1016,903,752,608,524,498,442,335,227,158,140,124,106,74,39,25,13,"    5","    1","    0","    0"
"Burundi","BI","2020","Male",1037,916,757,609,519,489,433,329,219,143,120,109,95,65,31,17,9,"    3","    1","    0","    0"
"Cabo Verde","CV","2020","Both sexes combined",52,53,51,49,46,52,53,46,36,29,25,23,15,11,5,4,4,"    2","    1","    0","    0"
"Cabo Verde","CV","2020","Female",26,26,25,24,23,25,25,22,17,14,13,12,9,6,3,3,3,"    1","    0","    0","    0"
"Cabo Verde","CV","2020","Male",26,27,26,25,23,27,28,24,19,16,12,10,7,4,2,1,1,"    1","    0","    0","    0"
"Cameroon","CM","2020","Both sexes combined",4116,3730,3320,2856,2420,2132,1861,1539,1203,939,729,559,420,313,210,123,57,"    16","    2","    0","    0"
"Cameroon","CM","2020","Female",2038,1848,1648,1420,1206,1065,930,769,601,470,368,287,220,168,116,70,34,"    10","    1","    0","    0"
"Cameroon","CM","2020","Male",2078,1882,1673,1436,1214,1067,931,770,602,468,361,273,201,145,94,53,23,"    6","    1","    0","    0"
"Central African Republic","CF","2020","Both sexes combined",738,697,667,597,483,357,277,224,183,157,129,104,81,58,38,24,11,"    3","    1","    0","    0"
"Central African Republic","CF","2020","Female",366,347,332,298,241,179,138,112,93,80,67,55,45,33,23,15,8,"    3","    0","    0","    0"
"Central African Republic","CF","2020","Male",372,351,335,299,242,179,139,112,90,77,62,48,36,25,15,9,4,"    1","    0","    0","    0"
"Chad","TD","2020","Both sexes combined",2930,2522,2184,1855,1536,1246,990,780,610,473,362,292,236,181,112,68,34,"    12","    3","    0","    0"
"Chad","TD","2020","Female",1455,1257,1090,926,766,622,494,389,304,237,185,152,125,99,60,37,19,"    7","    2","    0","    0"
"Chad","TD","2020","Male",1476,1265,1094,929,770,623,496,391,306,235,178,140,111,83,52,31,15,"    5","    1","    0","    0"
"Comoros","KM","2020","Both sexes combined",124,114,102,90,80,71,64,54,43,34,28,23,18,12,7,5,2,"    1","    0","    0","    0"
"Comoros","KM","2020","Female",61,56,50,44,39,35,31,27,21,17,14,12,9,6,4,3,1,"    0","    0","    0","    0"
"Comoros","KM","2020","Male",63,58,52,46,40,36,32,27,21,17,14,11,8,6,3,2,1,"    0","    0","    0","    0"
"Congo","CG","2020","Both sexes combined",822,770,685,573,476,398,354,326,294,242,189,139,97,67,44,26,12,"    3","    0","    0","    0"
"Congo","CG","2020","Female",407,382,340,285,237,199,177,163,147,121,95,71,51,37,25,15,7,"    2","    0","    0","    0"
"Congo","CG","2020","Male",415,389,345,288,239,199,177,163,147,121,94,68,46,31,19,10,4,"    1","    0","    0","    0"
"Côte d'Ivoire","CI","2020","Both sexes combined",4131,3619,3199,2906,2538,2123,1741,1431,1185,932,739,599,475,347,215,127,55,"    14","    2","    0","    0"
" Côte d'Ivoire","CI","2020","Female",2053,1801,1594,1452,1274,1066,874,715,584,451,351,281,221,162,99,61,28,"    8","    1","    0","    0"
" Côte d'Ivoire","CI","2020","Male",2078,1818,1605,1453,1264,1057,867,716,601,481,388,318,253,185,115,66,27,"    7","    1","    0","    0"
" Democratic Republic of the Congo","CD","2020","Both sexes combined",15827,13660,11528,9473,7730,6440,5341,4421,3629,2976,2422,1925,1486,1099,789,480,233,"    82","    19","    2","    0"
"Democratic Republic of the Congo","CD","2020","Female",7836,6771,5722,4712,3861,3223,2681,2225,1833,1509,1235,991,774,581,429,269,135,"    50","    12","    2","    0"
"Democratic Republic of the Congo","CD","2020","Male",7992,6888,5806,4761,3869,3216,2660,2196,1796,1468,1186,934,712,518,360,211,98,"    32","    7","    1","    0"
"Djibouti","DJ","2020","Both sexes combined",99,98,89,91,90,87,86,76,67,54,42,36,26,18,14,8,4,"    2","    0","    0","    0"
"Djibouti","DJ","2020","Female",49,48,40,41,41,40,41,37,31,25,21,17,13,9,7,4,2,"    1","    0","    0","    0"
"Djibouti","DJ","2020","Male",50,50,49,50,49,47,45,39,35,29,22,19,13,9,7,4,2,"    1","    0","    0","    0"
"Egypt","EG","2020","Both sexes combined",12697,12331,9684,8701,8417,8095,8065,7133,6041,4908,4213,3632,2961,2161,1666,865,484,"    210","    59","    10","    1"
"Egypt","EG","2020","Female",6169,5977,4698,4225,4105,3998,3999,3512,2979,2481,2144,1828,1510,1121,908,500,291,"    135","    42","    8","    1"
"Egypt","EG","2020","Male",6529,6355,4986,4476,4311,4096,4066,3621,3061,2427,2070,1803,1452,1040,758,365,193,"    75","    17","    2","    0"
"Equatorial Guinea","GQ","2020","Both sexes combined",200,172,144,121,138,148,144,105,69,47,37,25,20,15,9,6,3,"    1","    0","    0","    0"
"Equatorial Guinea","GQ","2020","Female",99,85,71,60,58,56,53,39,27,20,17,12,10,8,5,3,1,"    0","    0","    0","    0"
"Equatorial Guinea","GQ","2020","Male",101,87,73,61,80,92,91,66,42,27,20,13,10,7,4,3,1,"    0","    0","    0","    0"
"Eritrea","ER","2020","Both sexes combined",495,477,487,374,285,287,269,191,141,140,88,84,68,60,47,30,15,"    6","    2","    0","    0"
"Eritrea","ER","2020","Female",242,233,238,183,142,143,134,96,72,72,46,43,35,33,26,17,9,"    4","    1","    0","    0"
"Eritrea","ER","2020","Male",253,244,248,190,143,144,135,96,69,68,43,41,33,27,21,13,6,"    2","    1","    0","    0"
"Eswatini","SZ","2020","Both sexes combined",144,143,148,129,113,100,83,79,60,44,30,22,20,17,14,9,5,"    2","    0","    0","    0"
"Eswatini","SZ","2020","Female",71,71,74,64,54,48,44,45,34,22,13,10,10,9,8,6,4,"    1","    0","    0","    0"
"Eswatini","SZ","2020","Male",73,72,74,65,59,52,38,34,26,22,17,12,10,7,5,3,1,"    0","    0","    0","    0"
"Ethiopia","ET","2020","Both sexes combined",16791,15246,13853,12976,11747,9692,7519,6274,4934,4105,3229,2475,2056,1568,1188,741,372,"    152","    39","    5","    0"
"Ethiopia","ET","2020","Female",8271,7526,6854,6433,5816,4802,3758,3183,2488,2033,1661,1316,1110,833,649,401,203,"    85","    22","    3","    0"
"Ethiopia","ET","2020","Male",8520,7721,6999,6543,5931,4890,3761,3091,2446,2071,1568,1159,947,736,540,340,169,"    67","    16","    2","    0"
"Gabon","GA","2020","Both sexes combined",320,280,229,193,179,188,189,161,129,103,79,55,41,31,22,15,8,"    3","    0","    0","    0"
"Gabon","GA","2020","Female",158,139,114,96,89,93,93,76,58,47,37,28,21,16,12,9,5,"    2","    0","    0","    0"
"Gabon","GA","2020","Male",162,141,116,97,90,95,96,85,71,57,41,28,20,15,10,6,3,"    1","    0","    0","    0"
"Gambia","GM","2020","Both sexes combined",410,353,300,257,228,201,160,123,98,76,66,50,34,25,19,11,5,"    1","    0","    0","    0"
"Gambia","GM","2020","Female",203,175,149,128,115,102,82,64,51,40,35,26,17,13,10,6,2,"    1","    0","    0","    0"
"Gambia","GM","2020","Male",207,178,151,129,113,99,78,59,46,37,31,24,17,12,9,5,2,"    1","    0","    0","    0"
"Ghana","GH","2020","Both sexes combined",4169,3888,3480,3137,2860,2538,2266,1924,1626,1405,1189,946,667,424,298,158,70,"    21","    4","    0","    0"
"Ghana","GH","2020","Female",2040,1903,1703,1534,1398,1240,1108,945,803,699,596,480,346,224,160,89,40,"    12","    2","    0","    0"
"Ghana","GH","2020","Male",2129,1985,1776,1603,1462,1299,1159,979,823,706,594,466,321,200,138,70,30,"    9","    2","    0","    0"
"Guinea","GN","2020","Both sexes combined",2100,1866,1688,1512,1305,1061,828,642,500,398,333,282,230,178,106,65,29,"    8","    1","    0","    0"
"Guinea","GN","2020","Female",1043,927,838,748,645,530,430,351,284,233,197,170,142,111,66,40,18,"    5","    1","    0","    0"
"Guinea","GN","2020","Male",1057,939,850,763,660,530,398,292,216,166,136,111,88,67,39,25,11,"    3","    0","    0","    0"
"Guinea-Bissau","GW","2020","Both sexes combined",305,277,243,207,181,161,139,116,88,69,51,41,33,27,16,9,4,"    1","    0","    0","    0"
"Guinea-Bissau","GW","2020","Female",151,138,121,104,91,83,72,60,46,36,27,22,19,16,10,6,2,"    1","    0","    0","    0"
"Guinea-Bissau","GW","2020","Male",154,140,122,104,90,79,67,55,42,33,24,19,14,11,6,3,1,"    0","    0","    0","    0"
"Kenya","KE","2020","Both sexes combined",7044,6970,6736,6011,5237,4358,4023,3447,2759,2144,1604,1202,888,631,381,193,102,"    36","    6","    0","    0"
"Kenya","KE","2020","Female",3486,3461,3341,2989,2617,2190,2030,1743,1397,1088,822,628,477,351,220,117,65,"    25","    4","    0","    0"
"Kenya","KE","2020","Male",3558,3508,3395,3022,2619,2167,1993,1704,1362,1055,782,574,411,279,161,76,37,"    12","    2","    0","    0"
"Lesotho","LS","2020","Both sexes combined",254,225,212,217,204,191,175,153,119,91,75,66,55,42,30,19,10,"    5","    1","    0","    0"
"Lesotho","LS","2020","Female",126,113,106,108,101,94,84,72,56,45,40,37,33,25,18,12,8,"    4","    1","    0","    0"
"Lesotho","LS","2020","Male",128,113,105,108,103,97,91,81,63,45,34,29,22,16,11,6,3,"    1","    0","    0","    0"
"Liberia","LR","2020","Both sexes combined",740,678,623,552,463,378,334,296,245,199,158,126,97,71,45,31,15,"    5","    1","    0","    0"
"Liberia","LR","2020","Female",363,332,306,272,229,188,166,147,122,100,80,65,52,39,25,18,9,"    3","    0","    0","    0"
"Liberia","LR","2020","Male",378,346,317,280,234,190,168,148,123,99,78,61,46,32,20,14,6,"    2","    0","    0","    0"
"Libya","LY","2020","Both sexes combined",624,661,624,562,542,553,585,578,565,485,372,245,164,120,80,59,34,"    14","    4","    0","    0"
"Libya","LY","2020","Female",303,322,304,274,266,274,293,288,277,237,182,125,86,64,43,33,20,"    8","    2","    0","    0"
"Libya","LY","2020","Male",321,340,320,288,276,279,293,290,287,248,190,120,78,57,36,27,14,"    5","    1","    0","    0"
"Madagascar","MG","2020","Both sexes combined",4109,3654,3331,3012,2676,2223,1830,1541,1314,1074,858,681,529,386,225,135,73,"    30","    8","    1","    0"
"Madagascar","MG","2020","Female",2031,1808,1655,1503,1341,1115,917,771,658,543,439,353,277,205,122,76,41,"    17","    4","    1","    0"
"Madagascar","MG","2020","Male",2079,1845,1676,1509,1335,1108,913,771,656,531,420,328,252,181,102,59,32,"    13","    4","    1","    0"
"Malawi","MW","2020","Both sexes combined",2924,2739,2562,2176,1839,1539,1292,994,807,630,481,365,278,203,153,91,43,"    13","    2","    0","    0"
"Malawi","MW","2020","Female",1447,1357,1275,1088,925,782,663,510,414,325,255,197,154,115,91,58,29,"    9","    2","    0","    0"
"Malawi","MW","2020","Male",1477,1382,1287,1088,914,757,630,484,393,304,227,167,124,88,62,34,14,"    4","    1","    0","    0"
"Mali","ML","2020","Both sexes combined",3606,3155,2759,2250,1776,1428,1167,993,827,659,489,360,280,221,141,90,37,"    11","    2","    0","    0"
"Mali","ML","2020","Female",1772,1551,1357,1110,880,712,584,499,419,337,256,194,154,123,80,51,21,"    6","    1","    0","    0"
"Mali","ML","2020","Male",1834,1604,1402,1141,896,716,583,494,408,322,233,166,126,99,61,39,16,"    5","    1","    0","    0"
"Mauritania","MR","2020","Both sexes combined",690,618,537,470,416,372,334,285,235,188,150,117,89,62,42,26,13,"    5","    1","    0","    0"
"Mauritania","MR","2020","Female",339,304,265,232,205,183,165,141,117,94,76,61,47,34,24,15,8,"    3","    1","    0","    0"
"Mauritania","MR","2020","Male",351,314,272,238,211,188,169,144,118,94,73,56,42,28,17,10,5,"    2","    0","    0","    0"
"Mauritius","MU","2020","Both sexes combined",64,69,81,95,94,103,88,87,99,83,85,90,75,63,45,25,15,"    8","    3","    1","    0"
"Mauritius","MU","2020","Female",31,34,40,46,47,51,44,43,49,41,43,46,39,33,25,14,9,"    5","    2","    1","    0"
"Mauritius","MU","2020","Male",33,35,41,48,47,52,44,44,50,42,42,44,36,29,20,10,6,"    3","    1","    0","    0"
"Morocco","MA","2020","Both sexes combined",3325,3428,3128,2970,2874,3009,2863,2744,2360,2092,1925,1819,1567,1168,682,515,310,"    111","    20","    1","    0"
"Morocco","MA","2020","Female",1619,1670,1522,1451,1409,1487,1444,1423,1249,1117,1009,916,791,587,342,284,186,"    74","    14","    1","    0"
"Morocco","MA","2020","Male",1706,1758,1606,1519,1466,1522,1418,1321,1112,975,916,903,776,581,340,231,124,"    37","    6","    0","    0"
"Mozambique","MZ","2020","Both sexes combined",5157,4561,4054,3541,2913,2382,1962,1627,1288,1002,783,618,475,369,262,159,77,"    24","    4","    0","    0"
"Mozambique","MZ","2020","Female",2566,2273,2028,1781,1473,1211,1002,848,686,558,453,355,275,219,163,103,53,"    18","    3","    0","    0"
"Mozambique","MZ","2020","Male",2591,2288,2026,1760,1439,1171,960,779,602,444,329,263,200,150,99,55,24,"    7","    1","    0","    0"
"Namibia","NA","2020","Both sexes combined",336,318,282,245,244,228,197,159,131,107,82,68,51,36,24,17,9,"    4","    1","    0","    0"
"Namibia","NA","2020","Female",168,159,141,123,124,117,101,82,67,56,45,38,30,22,15,11,6,"    3","    1","    0","    0"
"Namibia","NA","2020","Male",168,159,141,122,121,112,96,78,63,51,38,30,21,14,9,6,3,"    1","    0","    0","    0"
" Niger","NE","2020","Both sexes combined",4787,3971,3266,2635,2087,1630,1266,993,838,691,561,486,367,278,190,106,42,"    11","    2","    0","    0"
"Niger","NE","2020","Female",2347,1952,1606,1295,1024,800,641,540,441,357,296,236,181,132,99,59,24,"    6","    1","    0","    0"
"Niger","NE","2020","Male",2440,2019,1659,1340,1063,831,625,453,398,333,266,249,186,146,91,48,18,"    5","    1","    0","    0"
"Nigeria","NG","2020","Both sexes combined",33939,29914,25793,21910,18069,15109,13045,11324,9459,7579,5943,4757,3657,2602,1717,907,333,"    75","    9","    1","    0"
"Nigeria","NG","2020","Female",16561,14626,12633,10759,8898,7448,6431,5578,4673,3771,2996,2426,1892,1369,901,480,179,"    41","    5","    0","    0"
"Nigeria","NG","2020","Male",17377,15288,13159,11151,9170,7661,6614,5745,4786,3807,2948,2330,1765,1232,816,426,154,"    34","    4","    0","    0"
"Rwanda","RW","2020","Both sexes combined",1885,1676,1552,1354,1184,1027,979,834,609,461,354,374,259,186,109,65,26,"    16","    2","    0","    0"
"Rwanda","RW","2020","Female",935,835,777,681,597,525,494,444,317,244,179,186,136,103,65,41,16,"    10","    1","    0","    0"
"Rwanda","RW","2020","Male",950,841,775,673,586,503,485,390,292,217,176,188,123,83,44,25,9,"    6","    1","    0","    0"
"Sao Tome and Principe","ST","2020","Both sexes combined",32,31,29,25,19,15,14,13,11,8,7,5,4,3,2,1,1,"    0","    0","    0","    0"
"Sao Tome and Principe","ST","2020","Female",16,15,14,12,9,7,7,6,6,4,4,3,2,2,1,1,0,"    0","    0","    0","    0"
"Sao Tome and Principe","ST","2020","Male",16,15,15,13,9,8,7,6,6,4,4,3,2,1,1,0,0,"    0","    0","    0","    0"
"Senegal","SN","2020","Both sexes combined",2615,2417,2099,1765,1519,1304,1111,941,742,590,467,367,286,220,146,94,45,"    14","    2","    0","    0"
"Senegal","SN","2020","Female",1289,1192,1037,875,760,664,579,503,408,329,262,208,164,126,85,55,27,"    9","    1","    0","    0"
"Senegal","SN","2020","Male",1326,1225,1062,890,759,641,531,437,334,261,205,160,122,93,60,39,18,"    5","    1","    0","    0"
"Seychelles","SC","2020","Both sexes combined",8,8,7,6,6,7,7,7,7,7,7,6,5,3,2,2,1,"    0","    0","    0","    0"
" Seychelle","SC","2020","Female",4,4,4,3,3,3,3,3,3,4,3,3,2,2,1,1,1,"    0","    0","    0","    0"
"Seychelles","SC","2020","Male",4,4,4,3,3,4,4,4,4,4,3,3,2,1,1,1,0,"    0","    0","    0","    0"
"Sierra Leone","SL","2020","Both sexes combined",1159,1067,992,875,754,651,554,463,373,300,236,183,136,98,68,40,19,"    6","    1","    0","    0"
"Sierra Leone","SL","2020","Female",578,533,495,436,376,323,272,227,183,149,120,95,73,55,39,24,11,"    4","    1","    0","    0"
"Sierra Leone","SL","2020","Male",581,534,497,439,378,329,281,236,190,150,116,87,62,43,29,17,7,"    2","    0","    0","    0"
"Somalia","SO","2020","Both sexes combined",2827,2389,2119,1818,1534,1160,869,666,561,493,407,327,263,200,135,76,36,"    12","    3","    0","    0"
"Somalia","SO","2020","Female",1403,1187,1054,906,766,583,438,339,288,256,212,168,132,101,69,40,20,"    7","    2","    0","    0"
"Somalia","SO","2020","Male",1424,1202,1066,913,768,577,430,327,273,237,195,159,130,99,66,35,16,"    5","    1","    0","    0"
"South Africa","ZA","2020","Both sexes combined",5765,5821,5496,4913,4924,5217,5374,4781,3810,3233,2692,2219,1795,1370,895,581,298,"    104","    18","    1","    0"
"South Africa","ZA","2020","Female",2846,2877,2721,2441,2447,2589,2664,2378,1917,1655,1401,1184,990,785,536,368,203,"    75","    14","    1","    0"
"South Africa","ZA","2020","Male",2919,2943,2775,2472,2477,2629,2710,2404,1893,1578,1291,1036,804,585,359,213,96,"    28","    4","    0","    0"
"South Sudan","SS","2020","Both sexes combined",1707,1538,1380,1201,1062,901,744,590,492,405,332,263,201,144,112,70,34,"    12","    3","    0","    0"
"South Sudan","SS","2020","Female",843,760,682,595,528,450,372,296,247,204,169,136,106,77,60,38,19,"    7","    2","    0","    0"
"South Sudan","SS","2020","Male",865,779,698,607,534,451,372,294,245,201,163,127,95,67,52,32,15,"    5","    1","    0","    0"
"Sudan","SD","2020","Both sexes combined",6339,5790,5323,4801,4159,3468,2799,2404,2027,1700,1425,1128,875,661,455,278,143,"    56","    15","    3","    0"
"Sudan","SD","2020","Female",3123,2855,2626,2372,2058,1720,1405,1231,1049,874,728,581,456,348,242,151,79,"    32","    9","    2","    0"
"Sudan","SD","2020","Male",3216,2934,2696,2429,2101,1748,1394,1173,978,827,697,547,419,313,213,127,63,"    24","    6","    1","    0"
"Togo","TG","2020","Both sexes combined",1220,1120,1024,891,744,632,567,497,415,330,255,196,148,108,72,40,16,"    4","    1","    0","    0"
"Togo","TG","2020","Female",608,558,510,444,371,315,284,249,209,168,131,102,78,58,39,22,9,"    2","    0","    0","    0"
"Togo","TG","2020","Male",612,562,514,447,373,316,284,248,205,162,124,94,70,50,33,18,7,"    2","    0","    0","    0"
"Tunisia","TN","2020","Both sexes combined",1004,1014,853,787,821,904,928,986,847,726,711,650,539,424,250,174,120,"    62","    16","    3","    0"
"Tunisia","TN","2020","Female",489,492,411,378,395,447,479,501,439,373,372,329,275,222,138,97,71,"    37","    10","    2","    0"
"Tunisia","TN","2020","Male",515,522,442,409,426,457,449,485,408,352,340,321,264,202,112,77,49,"    24","    6","    1","    0"
"Uganda","UG","2020","Both sexes combined",7796,7060,6192,5257,4328,3544,2849,2253,1765,1368,1066,787,568,407,261,151,64,"    22","    3","    0","    0"
"Uganda","UG","2020","Female",3858,3499,3072,2621,2205,1831,1483,1175,919,706,550,417,313,234,157,94,42,"    16","    3","    0","    0"
"Uganda","UG","2020","Male",3938,3561,3120,2636,2124,1713,1365,1078,846,662,515,370,255,172,105,56,21,"    6","    1","    0","    0"
"United Republic of Tanzania","TZ","2020","Both sexes combined",9739,8624,7655,6434,5263,4584,3903,3259,2685,2136,1661,1266,948,675,472,269,122,"    36","    5","    0","    0"
"United Republic of Tanzania","TZ","2020","Female",4814,4262,3785,3192,2622,2289,1956,1635,1345,1073,842,655,503,370,272,162,77,"    24","    4","    0","    0"
"United Republic of Tanzania","TZ","2020","Male",4925,4362,3869,3242,2641,2295,1947,1624,1339,1063,819,611,445,305,200,107,44,"    12","    1","    0","    0"
"Zambia","ZM","2020","Both sexes combined",2946,2717,2429,2122,1747,1433,1193,992,808,606,434,328,238,166,113,67,33,"    11","    2","    0","    0"
"Zambia","ZM","2020","Female",1457,1346,1206,1059,880,730,612,507,411,308,223,173,130,96,68,43,23,"    8","    1","    0","    0"
"Zambia","ZM","2020","Male",1489,1371,1223,1062,867,704,582,485,397,298,210,155,107,70,45,24,10,"    3","    0","    0","    0"
"Zimbabwe","ZW","2020","Both sexes combined",2097,2211,1921,1639,1378,1105,995,873,738,520,389,309,240,185,115,86,44,"    15","    3","    0","    0"
"Zimbabwe","ZW","2020","Female",1043,1101,958,822,706,602,565,484,398,281,210,173,141,113,72,57,31,"    12","    2","    0","    0"
"Zimbabwe","ZW","2020","Male",1055,1110,963,817,672,504,430,389,340,240,179,136,99,72,42,29,13,"    4","    1","    0","    0"
