server {

    server_name hs.redwhale.co www.hs.redwhale.co;

    location / {
      proxy_pass http://159.65.254.100:8020/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/redwhale.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/redwhale.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = www.hs.redwhale.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hs.redwhale.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;

    server_name hs.redwhale.co www.hs.redwhale.co;
    return 404; # managed by Certbot




}


