server {
  listen     80;
  rewrite    ^ https://$host$request_uri? permanent;
  location ~ /.well-known{
        allow all;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri  /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

# HTTPS server
server {
 listen               443;
 client_max_body_size 10M;

  # ssl stuff
  ssl                  on;
  ssl_certificate      /etc/letsencrypt/live/test.sdgca.intellisoftkenya.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/test.sdgca.intellisoftkenya.com/privkey.pem;
  ssl_session_timeout  30m;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers  on;

  # This is quite strict.  If you have much older windoze browsers to support you might need the line below instead.
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  # Enable HSTS
  add_header Strict-Transport-Security max-age=63072000;

  # Do not allow this site to be displayed in iframes
  add_header X-Frame-Options SAMEORIGIN;

  # Do not permit Content-Type sniffing.
  add_header X-Content-Type-Options nosniff;

  # You need to generate the dh parameters before using this setting
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Proxy pass to servlet containers
  location /sdgportal {
        proxy_pass http://localhost:5000;
  }
}




